{
  "name": "music-api",
  "version": "1.0.0",
  "description": "An API designed to serve up data on what I am listening to right now.",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f db/setup.sql",
    "migrate-rollback": "knex migrate:rollback",
    "migrate-latest": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.3",
    "pg": "^8.3.0"
  }
}
